<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card_number_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de commande" />

            <TextView
                android:id="@+id/card_number_order_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_number_order"
                android:text="Nombre de commandes en cours" />

            <TextView
                android:id="@+id/card_number_order_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_number_order_current"
                android:text="Nombre de commandes fini" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>